EventMakerOpgave/View/CreateEventPage.xaml

<Page
    x:Class="EventMakerOpgave.View.CreateEventPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventMakerOpgave.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:EventMakerOpgave.ViewModel"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:EventViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button Command="{Binding CreateEventCommand}" Name="addBtn" HorizontalAlignment="Left" Content="Add" Margin="763,544,0,0" VerticalAlignment="Top" Width="105" />

        <AppBarButton x:Name="goBack" HorizontalAlignment="Left" Icon="Back" Label="Back" Margin="10,16,0,0" VerticalAlignment="Top">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction/>
                    <Core:NavigateToPageAction TargetPage="EventMakerOpgave.View.EventPage"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </AppBarButton>

        <CalendarDatePicker Date="{Binding Date, Mode=TwoWay}" HorizontalAlignment="Left" Margin="763,485,0,0" VerticalAlignment="Top"/>
        <TimePicker Time="{Binding Time, Mode=TwoWay}" HorizontalAlignment="Left" Margin="894,485,0,0" VerticalAlignment="Top" Width="199"/>
        <TextBox Text="{Binding Name, Mode=TwoWay}" Header="Event name" x:Name="EventNameTxtBox" HorizontalAlignment="Left" Margin="763,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
        <TextBox Text="{Binding Description, Mode=TwoWay}" Header="Description"  Name="DescriptionTxtBox" HorizontalAlignment="Left" Margin="763,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="373" Height="131"/>
        <TextBox Text="{Binding Place, Mode=TwoWay}" Header="Place" x:Name="PlaceTxtBox" HorizontalAlignment="Left" Margin="931,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>



    </Grid>
</Page>