EventMakerOpgave/View/HistorikPage.xaml

<Page
    x:Class="EventMakerOpgave.View.HistorikPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventMakerOpgave.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:EventMakerOpgave.ViewModel"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:EventViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <ListView ItemsSource="{Binding HistorikCollection}" SelectedItem="{Binding SelectedEvent, Mode=TwoWay}" x:Name="historikList" Height="400" Width="300" BorderBrush="Black" BorderThickness="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="240" />

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" x:Name="Txt1" Text="Name:" />
                        <TextBlock Grid.Column="1" Grid.Row="0" Width="20" />
                        <TextBlock Grid.Column="2" Grid.Row="0" x:Name="Txt2" Text="{Binding Path=Name}" />

                        <TextBlock Grid.Column="0" Grid.Row="1" x:Name="Txt3" Text="Place:" />
                        <TextBlock Grid.Column="1" Grid.Row="1" Width="20" />
                        <TextBlock Grid.Column="2" Grid.Row="1" x:Name="Txt4" Text="{Binding Path=Place}" />

                        <TextBlock Grid.Column="0" Grid.Row="2" x:Name="Txt5" Text="Time:" />
                        <TextBlock Grid.Column="1" Grid.Row="2" Width="20" />
                        <TextBlock Grid.Column="2" Grid.Row="2" x:Name="Txt6" Text="{Binding Path=DateTime}" />

                        <TextBlock Grid.Column="0" Grid.Row="3" Name="Space" Text="" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <AppBarButton x:Name="goBack" HorizontalAlignment="Left" Icon="Back" Label="Back" Margin="10,16,0,0" VerticalAlignment="Top">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction/>
                    <Core:NavigateToPageAction TargetPage="EventMakerOpgave.View.EventPage"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </AppBarButton>

        <AppBarButton Command="{Binding ClearHistorikCommand}" x:Name="ClearHisBtn" HorizontalAlignment="Left" Icon="Clear" Label="Clear list" VerticalAlignment="Top" Margin="810,704,0,0" Width="62" />
        <AppBarButton Command="{Binding DeleteHistorikCommand}" x:Name="RemoveHisBtn" HorizontalAlignment="Left" Icon="Delete" Label="Remove Event" Margin="1013,704,0,0" VerticalAlignment="Top" Width="97"/>
        <AppBarButton Command="{Binding RestoreEventCommand}" x:Name="RestoreHisBtn" HorizontalAlignment="Left" Icon="MoveToFolder" Label="Restore Event" Margin="1110,640,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.118,0.553" Width="76"/>


    </Grid>
</Page>
